<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <form action="/api/update" method = "POST">
        
            <label for = "name">User's Name</label>
            <input type = "text" name = "name">

            <br>

            <label for = "id">User's ID</label>
            <input type = "number" name = "id">
        
            <br>

            <label for = "origStart">Original Start Time</label>
            <input type = "time" name = "origStart">
      
            <br>

            <label for = "origEnd">Original End Time</label>
            <input type = "time" name = "origEnd">

            <br>

            <label for = "newStart">New Start Time</label>
            <input type = "time" name = "newStart">
      
            <br>

            <label for = "newEnd">New End Time</label>
            <input type = "time" name = "newEnd">

            <br>

            <input type = "submit"> Change Details

        </form>

    </body>
</html>